spring.datasource.url=jdbc:mysql://localhost:3306/APIEx
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
