## SMTP Email Props ##
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=poola.deepa298@gmail.com
spring.mail.password=bjbjbj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


server.port = 7676
server.servlet.context-path=/crm

##views ## 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datadb
spring.datasource.username=root
spring.datasource.password=root

